apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gk0e8myyq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gk0e8myyq-java-quarkus-gitops